<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="15px" line-height="1.7" color="#6b6375" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f3ec">

    <!-- Card -->
    <mj-section background-color="#ffffff" border-radius="16px" border="1px solid #e5e4e7" padding="32px 32px 36px">
      <mj-column>
        <mj-image src="nitpickr_logo.png" width="140px" alt="NitPickr" href="https://nitpickr.dev" padding="0 0 32px" />


        <mj-text font-size="36px" font-weight="800" color="#08060d" letter-spacing="-1px" align="center" padding-bottom="8px">
          Reset your password
        </mj-text>

        <mj-text align="center" color="#6b6375" padding-bottom="12px">
          Hi {{username}}, we received a request to reset the password for your NitPickr account.
        </mj-text>

        <mj-text align="center" color="#6b6375" padding-bottom="32px">
          Click the button below to choose a new password. This link expires in <strong>1 hour</strong>. If you didn't request this, you can safely ignore this email.
        </mj-text>

        <mj-button href="https://nitpickr.dev/reset-password?token={{resetToken}}" background-color="#aa3bff" color="#ffffff" border-radius="9px" font-size="15px" font-weight="600" padding="14px 28px">
          Reset password
        </mj-button>

        <mj-divider border-color="#e5e4e7" border-width="1px" padding="32px 0 24px" />

        <mj-text font-size="13px" color="#9ca3af" align="center">
          If the button doesn't work, copy and paste this link into your browser:<br />
          https://nitpickr.dev/reset-password?token={{resetToken}}
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px 0 36px">
      <mj-column>
        <mj-text font-size="12px" color="#9ca3af" align="center">
          NitPickr · Honest feedback for indie developers
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
