<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="15px" line-height="1.7" color="#6b6375" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f3ec">

    <!-- Card -->
    <mj-section background-color="#ffffff" border-radius="16px" border="1px solid #e5e4e7" padding="32px 32px 36px">
      <mj-column>
        <mj-image src="nitpickr_logo.png" width="140px" alt="NitPickr" href="https://nitpickr.dev" padding="0 0 32px" />


        <mj-text font-size="36px" font-weight="800" color="#08060d" letter-spacing="-1px" align="center" padding-bottom="8px">
          Welcome, {{username}}!
        </mj-text>

        <mj-text align="center" color="#6b6375" padding-bottom="12px">
          You've joined a community of indie developers who give and get real, honest feedback on their apps.
        </mj-text>

        <mj-text align="center" color="#6b6375" padding-bottom="32px">
          Submit your app and offer a credit to reviewers. Review other apps to earn credits. No fluff — just useful critique from people who actually build things.
        </mj-text>

        <mj-button href="https://nitpickr.dev/explore" background-color="#aa3bff" color="#ffffff" border-radius="9px" font-size="15px" font-weight="600" padding="14px 28px">
          Explore the community
        </mj-button>

      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px 0 36px">
      <mj-column>
        <mj-text font-size="12px" color="#9ca3af" align="center">
          NitPickr · Honest feedback for indie developers
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
